# PhantomBot
PhantomBot is a multi-purpose, cross-platform, user-hosted chat bot for Twitch.tv  
Dowload your copy over on the [Tags](https://gitlab.com/PhantomBot/PhantomBot/tags) tab under Commits!

*We're currently in the process of a complete overhaul of the original PhantomBot code, that was put together by Mast3rplan, and then continued by gmt2001 and GloriousEggroll, and PhantomIndex.*

*Credits for v1.6.6.2 and older go to everyone who contributed in various ways to the repo of GloriousEggroll. Notably gmt2001, and GloriousEggroll himself. From v2.0 and onward it will be purely the efforts of the team outlined below.*

## Prerequisites
- [Java 7/8](https://www.java.com/en/download/)

## Support:
Get support via our [forums](https://community.phantombot.net/)!

### Who does what?
These are the people who will provide help for specific things related to the bot.
- **@Phantom Index**: JavaScript modules & General bot use 
- **@Kojitsari**: JavaScript modules & General bot use 
- **@Scania**: JavaScript modules & General bot use
- **@Zelakto**: Website, General bot use
- **@SimeonF**: Bot core, Javascript modules, General bot use
- **@IllusionaryOne**: Bot core, Javascript modules, General bot use
- **@Juraji**: Bot core, Javascript modules, General bot use, [Webpanel](https://gitlab.com/PhantomBot/PhantomBot-WebPanel) & [PHP Connector](https://gitlab.com/PhantomBot/PhantomBot-PHP-Connector)

## TravisCI
The Java sources are tested against:
- OracleJDK 8
- OracleJDK 7
- OpenJDK 7

[![Build Status](https://travis-ci.org/PhantomBot/PhantomBot.svg?branch=master)](https://travis-ci.org/PhantomBot/PhantomBot)
